h1 = 'Contributors Competition'

= render 'flash'
= render 'search_form'

- if @winners.any?
  - @winners.each do |winner|
    div
      p.login = winner[:login]
      p.contributions = winner[:contributions]
      p.link-to-cert
        = link_to_download_certificate(place: winner[:place], repository: @repository)
  = link_to_download_all_certificates(repository: @repository)
- else
  p = 'Repository not founded'
